<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" >
<head>

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://uxart.io/xmlrpc.php" />

 

<title>Page not found - UX Art</title>

<!-- This site is optimized with the Yoast SEO plugin v5.0.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - UX Art" />
<meta property="og:site_name" content="UX Art" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - UX Art" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="UX Art &raquo; Feed" href="http://uxart.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="UX Art &raquo; Comments Feed" href="http://uxart.io/comments/feed/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><meta name="format-detection" content="telephone=no">		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/uxart.io\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='crayon-css'  href='http://uxart.io/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-theme-classic-css'  href='http://uxart.io/wp-content/plugins/crayon-syntax-highlighter/themes/classic/classic.css' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-theme-monokai-css'  href='http://uxart.io/wp-content/plugins/crayon-syntax-highlighter/themes/monokai/monokai.css' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-font-monaco-css'  href='http://uxart.io/wp-content/plugins/crayon-syntax-highlighter/fonts/monaco.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://uxart.io/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://uxart.io/wp-content/plugins/download-manager/assets/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpdm-bootstrap-css'  href='http://uxart.io/wp-content/plugins/download-manager/assets/bootstrap/css/bootstrap.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpdm-front-css'  href='http://uxart.io/wp-content/plugins/download-manager/assets/css/front.css' type='text/css' media='all' />
<link rel='stylesheet' id='mashsb-styles-css'  href='http://uxart.io/wp-content/plugins/mashsharer/assets/css/mashsb.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='popupally-style-css'  href='http://uxart.io/wp-content/popupally-scripts/1-popupally-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='grandmagazine-reset-css-css'  href='http://uxart.io/wp-content/themes/uxart/css/reset.css' type='text/css' media='all' />
<link rel='stylesheet' id='grandmagazine-wordpress-css-css'  href='http://uxart.io/wp-content/themes/uxart/css/wordpress.css' type='text/css' media='all' />
<link rel='stylesheet' id='grandmagazine-animation-css'  href='http://uxart.io/wp-content/themes/uxart/css/animation.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-css'  href='http://uxart.io/wp-content/themes/uxart/css/magnific-popup.css' type='text/css' media='all' />
<link rel='stylesheet' id='grandmagazine-jquery-ui-css-css'  href='http://uxart.io/wp-content/themes/uxart/css/jqueryui/custom.css' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='http://uxart.io/wp-content/themes/uxart/js/flexslider/flexslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='tooltipster-css'  href='http://uxart.io/wp-content/themes/uxart/css/tooltipster.css' type='text/css' media='all' />
<link rel='stylesheet' id='grandmagazine-screen-css-css'  href='http://uxart.io/wp-content/themes/uxart/css/screen.css' type='text/css' media='all' />
<link rel='stylesheet' id='grandmagazine-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C600%2C700%7CPoppins%3A300%2C400%2C500%2C600%2C700&#038;subset=latin%2Ccyrillic-ext%2Cgreek-ext%2Ccyrillic' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://uxart.io/wp-content/themes/uxart/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='grandmagazine-script-custom-css-css'  href='http://uxart.io/wp-admin/admin-ajax.php?action=grandmagazine_script_custom_css' type='text/css' media='all' />
<link rel='stylesheet' id='grandmagazine-script-responsive-css-css'  href='http://uxart.io/wp-content/themes/uxart/css/grid.css' type='text/css' media='all' />
<link rel='stylesheet' id='kirki-styles-global-css'  href='http://uxart.io/wp-content/themes/uxart/modules/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-global-inline-css' type='text/css'>
body, input[type=text], input[type=email], input[type=url], input[type=password], textarea{font-family:Roboto, Helvetica, Arial, sans-serif;}body, input[type=text], input[type=password], input[type=email], input[type=url], input[type=date], textarea{font-size:15px;}h1, h2, h3, h4, h5, h6, h7, .page_tagline, .author_label, blockquote, #post_filter li a{font-family:Poppins, Helvetica, Arial, sans-serif;}h1, h2, h3, h4, h5, h6, h7{font-weight:900;letter-spacing:-1px;}h1{font-size:34px;}h2{font-size:30px;}h3{font-size:26px;}h4{font-size:22px;}h5{font-size:18px;}h6{font-size:16px;}.post_info_cat a, #post_info_bar #post_indicator, #post_filter li a.filter_active, .post_circle_thumb .popular_order, .post_share_text, .post_excerpt.post_tag a:hover{background:#FF2D55;}#page_content_wrapper .sidebar .content .sidebar_widget li.widget_mc4wp_form_widget h2.widgettitle, #footer ul.sidebar_widget > li.widget_mc4wp_form_widget h2.widgettitle, .mobile_menu_wrapper .sidebar_wrapper .sidebar .content .sidebar_widget li.widget_mc4wp_form_widget h2.widgettitle, .mashsb-count, #page_caption .return_home, blockquote:before{color:#FF2D55;}#page_caption .return_home, .post_share_text, blockquote:after, blockquote:after, .post_excerpt.post_tag a:hover{border-color:#FF2D55;}body, #gallery_lightbox h2, .slider_wrapper .gallery_image_caption h2, .post_info a{color:#666666;}::selection{background-color:#666666;}a, .post_header h5 a:hover, .post_header h3 a:hover, .post_header.grid h6 a:hover, .post_header.fullwidth h4 a:hover, .post_header h5 a:hover{color:#007AFF;}.post_info_cat a:hover{background:#007AFF;}a:hover, a:active, .post_info_comment a i{color:#FF2D55;}h1, h2, h3, h4, h5, pre, code, tt, blockquote, .post_header h5 a, .post_header h3 a, .post_header.grid h6 a, .post_header.fullwidth h4 a, .post_header h5 a, blockquote, .site_loading_logo_item i, .post_excerpt.post_tag a, .readmore, #autocomplete li:not(.view_all) a, .browse_category_wrapper li a .browse_category_name{color:#000000;}#social_share_wrapper, hr, #social_share_wrapper, .post.type-post, .comment .right, .widget_tag_cloud div a, .meta-tags a, .tag_cloud a, #footer, #post_more_wrapper, #page_content_wrapper .inner .sidebar_wrapper ul.sidebar_widget li.widget_nav_menu ul.menu li.current-menu-item a, .page_content_wrapper .inner .sidebar_wrapper ul.sidebar_widget li.widget_nav_menu ul.menu li.current-menu-item a, #autocomplete, .page_tagline, .fullwidth_comment_wrapper, #page_content_wrapper .sidebar .content .sidebar_widget li h2.widgettitle, h2.widgettitle, h5.widgettitle, .pagination, .loaded_no_results, .loading_button_wrapper, #page_caption, .comment{border-color:#e1e1e1;}input[type=text], input[type=password], input[type=email], input[type=url], textarea{background-color:#EFEFEF;color:#444444;border-color:#EFEFEF;}input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=url]:focus, textarea:focus{border-color:#f0f0f0;background:#f0f0f0;}input[type=submit], input[type=button], a.button, .button{font-family:Poppins, Helvetica, Arial, sans-serif;}input[type=submit], input[type=button], a.button, .button, .pagination a:hover, #toTop, #close_mobile_menu, #close_search, #close_browse, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{background-color:#007AFF;}.readmore:hover{border-color:#007AFF;color:#007AFF;}input[type=submit], input[type=button], a.button, .button, #toTop, #close_mobile_menu, #close_search, #close_browse, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{color:#ffffff;border-color:#007AFF;}.frame_top, .frame_bottom, .frame_left, .frame_right{background:#000000;}#menu_wrapper .nav ul li a, #menu_wrapper div .nav li > a, #logo_right_button a{font-family:Poppins, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;letter-spacing:0px;text-transform:none;color:#000000;}#menu_wrapper .nav ul li a.hover, #menu_wrapper .nav ul li a:hover, #menu_wrapper div .nav li a.hover, #menu_wrapper div .nav li a:hover{color:#FF2D55;}#menu_wrapper div .nav > li.current-menu-item > a, #menu_wrapper div .nav > li.current-menu-parent > a, #menu_wrapper div .nav > li.current-menu-ancestor > a{color:#FF2D55;}.top_bar{background:#ffffff;}#menu_wrapper .nav ul li ul li a, #menu_wrapper div .nav li ul li a, #menu_wrapper div .nav li.current-menu-parent ul li a{font-size:12px;font-weight:500;letter-spacing:0px;text-transform:none;color:#000000;}#menu_wrapper .nav ul li ul li a:hover, #menu_wrapper div .nav li ul li a:hover, #menu_wrapper div .nav li.current-menu-parent ul li a:hover, #menu_wrapper .nav ul li.megamenu ul li ul li a:hover, #menu_wrapper div .nav li.megamenu ul li ul li a:hover, #menu_wrapper .nav ul li.megamenu ul li ul li a:active, #menu_wrapper div .nav li.megamenu ul li ul li a:active{color:#FF2D55;background:#ffffff;}#menu_wrapper .nav ul li ul, #menu_wrapper div .nav li ul{background:#ffffff;}.above_top_bar{background:#000000;}#top_menu li a, .top_contact_info, .top_contact_info i, .top_contact_info a, .top_contact_info a:hover, .top_contact_info a:active{color:#ffffff;}.mobile_menu_wrapper{background:#ffffff;}.mobile_main_nav li a, #sub_menu li a{font-family:Poppins, Helvetica, Arial, sans-serif;font-size:14px;text-transform:none;letter-spacing:0px;}.mobile_main_nav li a, #sub_menu li a, .mobile_menu_wrapper .sidebar_wrapper a, .mobile_menu_wrapper .sidebar_wrapper{color:#000000;}.mobile_main_nav li a:hover, .mobile_main_nav li a:active, #sub_menu li a:hover, #sub_menu li a:active{color:#FF2D55;}#page_caption{padding-top:50px;padding-bottom:60px;}#page_caption h1{font-size:40px;}#page_caption h1, .post_caption h1{font-weight:900;text-transform:none;letter-spacing:-1px;color:#000000;}#page_caption.hasbg, .post_featured_content_bg{height:550px;}.page_tagline{color:#999999;font-size:14px;font-weight:500;letter-spacing:0px;text-transform:none;}#page_content_wrapper .sidebar .content .sidebar_widget li h2.widgettitle, h2.widgettitle, h5.widgettitle{font-family:Poppins, Helvetica, Arial, sans-serif;font-size:12px;font-weight:600;letter-spacing:2px;text-transform:uppercase;color:#000000;}#page_content_wrapper .inner .sidebar_wrapper .sidebar .content, .page_content_wrapper .inner .sidebar_wrapper .sidebar .content{color:#444444;}#page_content_wrapper .inner .sidebar_wrapper a, .page_content_wrapper .inner .sidebar_wrapper a{color:#000000;}#page_content_wrapper .inner .sidebar_wrapper a:hover, #page_content_wrapper .inner .sidebar_wrapper a:active, .page_content_wrapper .inner .sidebar_wrapper a:hover, .page_content_wrapper .inner .sidebar_wrapper a:active{color:#007AFF;}.footer_bar{background:#000000;}#footer, #copyright, #footer_browse_category, #footer .post_attribute, #footer .comment_date, #footer .post-date, #footer ul.sidebar_widget > li.widget_mc4wp_form_widget{color:#666666;}#copyright, #copyright a, #copyright a:active, #footer a, #footer a:active, #footer h2.widgettitle, #footer_browse_category h2, #footer_browse_category .browse_category_wrapper li a .browse_category_name{color:#ffffff;}#copyright a:hover, #footer a:hover, .social_wrapper ul li a:hover{color:#999999;}.footer_bar_wrapper, .footer_bar, #footer h2.widgettitle, #footer ul.sidebar_widget > li.widget_mc4wp_form_widget, #footer_browse_category{border-color:#333333;}#footer .widget_tag_cloud div a, #footer_browse_category .browse_category_wrapper li a .browse_category_name{background:#333333;}.footer_bar_wrapper .social_wrapper ul li a{color:#ffffff;}.post_icon_hot{background:#FF3B30;}.post_icon_trend{background:#007AFE;}.post_header:not(.single) h5, body.single-post .post_header_title h1, .post_related strong, .post_info_comment, .pagination a, #page_content_wrapper .sidebar .content .posts.blog li a, .page_content_wrapper .sidebar .content .posts.blog li a, #footer ul.sidebar_widget .posts.blog li a, #autocomplete li strong{font-family:Poppins, Helvetica, Arial, sans-serif;}.post_header:not(.single) h5, body.single-post .post_header_title h1, #page_content_wrapper .posts.blog li a, .page_content_wrapper .posts.blog li a, #page_content_wrapper .sidebar .content .sidebar_widget > li.widget_recent_entries ul li a, #autocomplete li strong, .post_related strong, #footer ul.sidebar_widget .posts.blog li a, li.widget_post_views_counter_list_widget .post-title{text-transform:none;letter-spacing:-1px;}.post_info_date, .post_attribute, .comment_date, .post-date, .post_info_comment, .slide_post_excerpt{font-family:Poppins, Helvetica, Arial, sans-serif;}
</style>
<script type='text/javascript' src='http://uxart.io/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://uxart.io/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"http:\/\/uxart.io\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='http://uxart.io/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js'></script>
<script type='text/javascript' src='http://uxart.io/wp-content/plugins/download-manager/assets/bootstrap/js/bootstrap.min.js'></script>
<script type='text/javascript' src='http://uxart.io/wp-content/plugins/download-manager/assets/js/front.js'></script>
<script type='text/javascript' src='http://uxart.io/wp-content/plugins/download-manager/assets/js/chosen.jquery.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mashsb = {"shares":"0","round_shares":"1","animate_shares":"0","dynamic_buttons":"0","share_url":"http:\/\/uxart.io\/what-is-amp-how-to-use-it-on-wordpress\/","title":"What+is+AMP%3F+How+to+use+it+on+WordPress%3F+%28Step+by+Step%29","image":"http:\/\/uxart.io\/wp-content\/uploads\/2017\/07\/AMP.png","desc":"Do you want to know more about AMP technology? Are you hesitating if you should use it on your website? Then this guideline can solve all of your confusion. I have discussed all the matter \u2026","hashtag":"","subscribe":"link","subscribe_url":"","activestatus":"1","singular":"0","twitter_popup":"1","refresh":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://uxart.io/wp-content/plugins/mashsharer/assets/js/mashsb.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var popupally_action_object = {"popup_param":{"1":{"id":1,"enable-exit-intent-popup":"true","cookie-duration":-1,"priority":0,"popup-selector":"#popup-box-gfcr-1","popup-class":"popupally-opened-gfcr-1","cookie-name":"popupally-cookie-1","close-trigger":".popup-click-close-trigger-1"},"2":{"id":2,"cookie-duration":14,"priority":0,"popup-selector":"#popup-box-gfcr-2","popup-class":"popupally-opened-gfcr-2","cookie-name":"popupally-cookie-2","close-trigger":".popup-click-close-trigger-2"}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://uxart.io/wp-content/plugins/popupally/resource/frontend/popup.min.js'></script>
<meta name="generator" content="WordPress Download Manager 2.9.53" />
<link rel='https://api.w.org/' href='http://uxart.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://uxart.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://uxart.io/wp-includes/wlwmanifest.xml" /> 

        <script>
            var wpdm_site_url = 'http://uxart.io/';
            var wpdm_home_url = 'http://uxart.io/';
            var ajax_url = 'http://uxart.io/wp-admin/admin-ajax.php';
            var wpdm_ajax_url = 'http://uxart.io/wp-admin/admin-ajax.php';
            var wpdm_ajax_popup = '0';
        </script>


        <link rel="icon" href="http://uxart.io/wp-content/uploads/2017/05/uxart-logo-65x65.png" sizes="32x32" />
<link rel="icon" href="http://uxart.io/wp-content/uploads/2017/05/uxart-logo-200x200.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://uxart.io/wp-content/uploads/2017/05/uxart-logo-200x200.png" />
<meta name="msapplication-TileImage" content="http://uxart.io/wp-content/uploads/2017/05/uxart-logo.png" />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
#nav_wrapper, #logo_right_button{
	padding:17px 0;
}
.logo_wrapper img{
	height:75px;
	width:75px;
}
.logo_container{
	padding: 7px 0;
}
.top_bar.scroll #nav_wrapper, .top_bar.scroll #logo_right_button{
	padding:4px 0;
}
.top_bar.scroll .logo_container {
    padding: 0;
    margin-top: -5px;
}
.overlay_background_content_inner input[type=text]#s{
	padding: 30px 15px;
}
#wrapper .top_bar.scroll {
    background: rgba(0, 0, 0, .70);
}
.post_icon_trend { 
    display: none;
}
#featured_posts_wrapper{
	background: #fffaea;
}
#featured_posts_wrapper .post_header h3 a, #featured_posts_wrapper .post_header h4 a{
	color:#000;
}
#featured_posts_wrapper .post_header p{
	color:#999;
}
.header_style_wrapper.nofixed {
    display: block;
    background: rgba(0, 0, 0, .6);
}
@media only screen and (min-width: 960px){
	.top_bar.scroll{
		transform: none;
		opacity: 1;
	}
.header_style_wrapper.scroll_down
	{
		opacity: 1;
		z-index:999;
	}
 
.top_bar.scroll .logo_container .logo_wrapper img{
		height:65px;
		width:65px;
	}
	.top_bar.scroll .logo_container{
			top: 5px;
		}
body.admin-bar .top_bar.scroll .logo_container{
	top:4px;
}
.header_style_wrapper.scroll_up.nofixed{
	background: rgba(0, 0, 0, .6);
}
}
@media (max-width:767px){
	.logo_wrapper img {
    	height: 40px;
    	width: 40px;
	}
	body.admin-bar .logo_container {
   		 top:0;
	}
	.header_style_wrapper{
		background: rgba(0, 0, 0, .9);
		padding-top: 0px;
	}
	.top_bar.scroll #logo_wrapper {
    	display: block !important;
	}
	#logo_right_button{
		text-align: left;
	}
	#nav_wrapper, #logo_right_button {
    	padding: 0;
    	margin-top: -65px;
		z-index: 99999;
		position: relative;

	}
	a#mobile_nav_icon {
   		 float: left;
	}
	a#search_icon {
   		 float: right;
	}
	.top_bar.scroll .logo_wrapper {
   		 transform: none;
	}
	.top_bar.scroll #nav_wrapper, 				.top_bar.scroll #logo_right_button {
   		 padding: 10px 0;
	}
	#logo_wrapper {
    	padding: 5px 0 0 0;
	}
	.header_style_wrapper.scroll_down {
   		 padding-top: 8px !important;
	}
	.header_style_wrapper.scroll_up {
   		 padding-top: 8px !important;
	}

}		</style>
	</head>

<body class="error404">

		<input type="hidden" id="pp_enable_right_click" name="pp_enable_right_click" value="0"/>
	<input type="hidden" id="pp_enable_dragging" name="pp_enable_dragging" value="0"/>
	<input type="hidden" id="pp_image_path" name="pp_image_path" value="http://uxart.io/wp-content/themes/uxart/images/"/>
	<input type="hidden" id="pp_homepage_url" name="pp_homepage_url" value="http://uxart.io/"/>
	<input type="hidden" id="pp_ajax_search" name="pp_ajax_search" value="1"/>
	<input type="hidden" id="pp_fixed_menu" name="pp_fixed_menu" value="1"/>
	<input type="hidden" id="tg_smart_fixed_menu" name="tg_smart_fixed_menu" value="1"/>
	<input type="hidden" id="pp_topbar" name="pp_topbar" value="0"/>
	<input type="hidden" id="tg_blog_slider_layout" name="tg_blog_slider_layout" value=""/>
	<input type="hidden" id="pp_back" name="pp_back" value="Back"/>
	<input type="hidden" id="tg_sidebar_sticky" name="tg_sidebar_sticky" value="1"/>
	
		<input type="hidden" id="pp_footer_style" name="pp_footer_style" value="3"/>
	
	<!-- Begin mobile menu -->
	<div class="mobile_menu_wrapper">    	
	    <div class="menu-slide-menu-container"><ul id="mobile_main_menu" class="mobile_main_nav"><li id="menu-item-13480" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13480"><a href="http://uxart.io/category/biography/">Biography</a></li>
<li id="menu-item-13481" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13481"><a href="http://uxart.io/category/coding/">Coding</a></li>
<li id="menu-item-13482" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13482"><a href="http://uxart.io/category/crowd-funding/">Crowd Funding</a></li>
<li id="menu-item-13483" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13483"><a href="http://uxart.io/category/daily-inspiration/">Daily Inspiration</a></li>
<li id="menu-item-13484" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13484"><a href="http://uxart.io/category/design/">Design</a></li>
<li id="menu-item-13485" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13485"><a href="http://uxart.io/category/development/">Development</a></li>
<li id="menu-item-13486" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13486"><a href="http://uxart.io/category/freebies/">Freebies</a></li>
<li id="menu-item-13487" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13487"><a href="http://uxart.io/category/github/">Github</a></li>
<li id="menu-item-13488" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13488"><a href="http://uxart.io/category/illustration/">Illustration</a></li>
<li id="menu-item-13489" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13489"><a href="http://uxart.io/category/inspiration/">Inspiration</a></li>
<li id="menu-item-13490" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13490"><a href="http://uxart.io/category/product-gallery/">Product Gallery</a></li>
<li id="menu-item-13491" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13491"><a href="http://uxart.io/category/tech-news/">Tech News</a></li>
<li id="menu-item-13492" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13492"><a href="http://uxart.io/category/tutorial/">Tutorial</a></li>
<li id="menu-item-13493" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13493"><a href="http://uxart.io/category/typography/">Typography</a></li>
<li id="menu-item-13494" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13494"><a href="http://uxart.io/category/ux-design/">UX Design</a></li>
<li id="menu-item-13495" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13495"><a href="http://uxart.io/category/web/">Web</a></li>
</ul></div>		
		<!-- Begin side menu sidebar -->
		<div class="page_content_wrapper">
			<div class="sidebar_wrapper">
		        <div class="sidebar">
		        
		        	<div class="content">
		        
		        		<ul class="sidebar_widget">
		        				        		</ul>
		        	
		        	</div>
		    
		        </div>
			</div>
		</div>
		<!-- End side menu sidebar -->
	</div>
	<!-- End mobile menu -->

	<!-- Begin template wrapper -->
		<div id="wrapper" class="">
	
	

<div class="header_style_wrapper">
<!-- End top bar -->

<div class="top_bar">
	<div class="standard_wrapper">
		<!-- Begin logo -->
		<div id="logo_wrapper">
		
				<div id="logo_normal" class="logo_container">
		    <div class="logo_align">
		        <a id="custom_logo" class="logo_wrapper" href="http://uxart.io/">
		        			    		<img src="http://uxart.io/wp-content/uploads/2017/04/uxart_logo.png" alt="" width="100" height="100"/>
		    				        </a>
		    </div>
		</div>
				
		    	<div id="logo_transparent" class="logo_container">
    		<div class="logo_align">
	    	    <a id="custom_logo_transparent" class="logo_wrapper" href="http://uxart.io/">
	    	    						<img src="http://uxart.io/wp-content/uploads/2017/04/uxart_logo.png" alt="" width="100" height="100"/>
						    	    </a>
    		</div>
    	</div>
    			<!-- End logo -->
		</div>
		
		<div id="menu_wrapper">
	        <div id="nav_wrapper">
	        	<div class="nav_wrapper_inner">
	        		<div id="menu_border_wrapper">
	        			<div class="menu-primary-menu-container"><ul id="main_menu" class="nav"><li id="menu-item-13497" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13497"><a href="http://uxart.io/advertise-with-us/">Advertise With Us</a></li>
<li id="menu-item-13499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13499"><a href="http://uxart.io/write-for-us/">Write For Us!</a></li>
<li id="menu-item-13498" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13498"><a href="http://uxart.io/contact-us/">Contact us</a></li>
</ul></div>	        		</div>
	        	</div>
	        </div>
	        <!-- End main nav -->
        
        <!-- Begin right corner buttons -->
    	<div id="logo_right_button">
	    		    				<a href="javascript:;" id="search_icon">
				<i class="fa fa-search"></i>
				<span class="logo_right_title">Search</span>
			</a>
						<a href="javascript:;" id="mobile_nav_icon">
				<i class="fa fa-bars"></i>
				<span class="logo_right_title">Menu</span>
			</a>
			
    	</div>
    	<!-- End right corner buttons -->
        </div>
    	</div>
    </div>
</div>

<!-- Begin search content -->
<div id="search_wrapper" class="overlay_background">
	<a id="close_search" href="javascript:;"><i class="fa fa-close"></i></a>
	<div class="overlay_background_wrapper">
		<div class="overlay_background_content">
			<div class="overlay_background_content_inner">
				<h2>Search</h2>
				<form role="search" method="get" name="searchform" id="searchform" action="http://uxart.io//">
			        <input type="text" value="" name="s" id="s" autocomplete="off" placeholder="Type keywords and hit enter"/>
			        <div id="search_loading_wrapper"><div class="loading_indicator"></div></div>
			        <div id="autocomplete"></div>
			    </form>
			</div>
		</div>
	</div>
</div>
<!-- End search content -->

<!-- Begin browse content -->
<div id="browse_wrapper" class="overlay_background">
	<a id="close_browse" href="javascript:;"><i class="fa fa-close"></i></a>
	<div class="overlay_background_wrapper">
		<div class="overlay_background_content">
			<div class="overlay_background_content_inner">
				<div id="browse_category">
										<h2>Browse</h2>
					<div class="page_tagline">News collects all the stories you want to read</div>
					<ul class="browse_category_wrapper">
														<li class="one_sixth">
									<a href="http://uxart.io/category/tutorial/html/">
										<img src="http://uxart.io/wp-content/uploads/2017/05/HTML5_Logo_512-150x150.png" alt="HTML"/>
										<div class="browse_category_name">
											HTML										</div>
									</a>
								</li>
											</ul>
									</div>
										<br class="clear"/><br/>
								<div id="browse_author">
					<h3>Editors</h3>
					<ul class="browse_author_wrapper">
													<li class="one_sixth">
								<a href="http://uxart.io/author/fahim/">
									<span class="gravatar"><img alt='' src='http://1.gravatar.com/avatar/187c3e1da3ee9e918ba3763840fd4971?s=150&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/187c3e1da3ee9e918ba3763840fd4971?s=300&amp;d=mm&amp;r=g 2x' class='avatar avatar-150 photo' height='150' width='150' /></span>
									<div class="display_name">Afiur Rahman Fahim</div>
								</a>
							</li>
													<li class="one_sixth">
								<a href="http://uxart.io/author/itsardar/">
									<span class="gravatar"><img alt='' src='http://1.gravatar.com/avatar/d65f8204c47935f4c098ef270d77da72?s=150&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/d65f8204c47935f4c098ef270d77da72?s=300&amp;d=mm&amp;r=g 2x' class='avatar avatar-150 photo' height='150' width='150' /></span>
									<div class="display_name">Imran Topu Sardar</div>
								</a>
							</li>
													<li class="one_sixth">
								<a href="http://uxart.io/author/jakaria/">
									<span class="gravatar"><img alt='' src='http://2.gravatar.com/avatar/88c380a25cc958996eda114e41fb4d98?s=150&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/88c380a25cc958996eda114e41fb4d98?s=300&amp;d=mm&amp;r=g 2x' class='avatar avatar-150 photo' height='150' width='150' /></span>
									<div class="display_name">Jakaria Khan</div>
								</a>
							</li>
													<li class="one_sixth">
								<a href="http://uxart.io/author/nazmul07/">
									<span class="gravatar"><img alt='' src='http://1.gravatar.com/avatar/d55656904585c9864ea23ff15670c20a?s=150&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/d55656904585c9864ea23ff15670c20a?s=300&amp;d=mm&amp;r=g 2x' class='avatar avatar-150 photo' height='150' width='150' /></span>
									<div class="display_name">Md. Nazmul Haque</div>
								</a>
							</li>
													<li class="one_sixth">
								<a href="http://uxart.io/author/nasir/">
									<span class="gravatar"><img alt='' src='http://2.gravatar.com/avatar/ee86b3e68f13b6b903b71a51bd7cfe5d?s=150&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/ee86b3e68f13b6b903b71a51bd7cfe5d?s=300&amp;d=mm&amp;r=g 2x' class='avatar avatar-150 photo' height='150' width='150' /></span>
									<div class="display_name">Nasir Uddin</div>
								</a>
							</li>
													<li class="one_sixth">
								<a href="http://uxart.io/author/rafifa/">
									<span class="gravatar"><img alt='' src='http://2.gravatar.com/avatar/ee9e793f92543603f19fc72356b9a4f3?s=150&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/ee9e793f92543603f19fc72356b9a4f3?s=300&amp;d=mm&amp;r=g 2x' class='avatar avatar-150 photo' height='150' width='150' /></span>
									<div class="display_name">Rafifa Subrin</div>
								</a>
							</li>
													<li class="one_sixth">
								<a href="http://uxart.io/author/hashirraja/">
									<span class="gravatar"><img alt='' src='http://2.gravatar.com/avatar/e3923217f84b9aa0a99ee7d62c731c24?s=150&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/e3923217f84b9aa0a99ee7d62c731c24?s=300&amp;d=mm&amp;r=g 2x' class='avatar avatar-150 photo' height='150' width='150' /></span>
									<div class="display_name">UX Art</div>
								</a>
							</li>
											</ul>
				</div>
							</div>
		</div>
	</div>
</div>
<!-- End browse content -->
<!-- Begin content -->
<div id="page_content_wrapper">

    <div class="inner">
    
    	<!-- Begin main content -->
    	<div class="inner_wrapper">
    	
    		<div class="error_box">
				<p class="error_type">404</p>
			</div>
			<p class="error_text">Not Found!</p>
    	
	    	<div class="search_form_wrapper">
	    		<div class="content">
	    	    	We&#039;re sorry, the page you have looked for does not exist in our content!<br/>
	    	    	Perhaps you would like to go to our homepage or try searching below.	    		</div>
	    	    
	    	    <form class="searchform" role="search" method="get" action="http://uxart.io/">
			    	<input style="width:100%" type="text" class="field searchform-s" name="s" value="" placeholder="Type to search and hit enter...">
			    </form>
    		</div>
    		<br/>
	    	
	    	<h5>Or try to browse our latest posts instead?</h5>
	    	<hr/><br/>
	    		
	    		<div class="sidebar_content full_width three_cols">
	    		
<!-- Begin each blog post -->
<div id="post-14282" class="post-14282 post type-post status-publish format-standard has-post-thumbnail hentry category-development category-tutorial category-web category-wordpress-stuff tag-accelerated-mobile-pages-amp tag-benefits-of-amp tag-how-to-use-amp tag-using-amp-on-wordpress tag-what-is-amp" >

	<div class="post_wrapper">
	    
	    <div class="post_content_wrapper">
	    
	    	<div class="post_header mixed">
	    	
	    						
				     <div class="post_img static">
				      	<a href="http://uxart.io/what-is-amp-how-to-use-it-on-wordpress/">
				      		<img src="http://uxart.io/wp-content/uploads/2017/07/AMP-600x454.png" alt="" class="" style="width:600px;height:454px;"/>
				      		
				      		<div class="post_icon_wrapper"><div class="post_icon_hot"><i class="fa fa-fire"></i></div><div class="post_icon_trend"><i class="fa fa-flash"></i></div></div>					      	
					      						      	
					     </a>
				     </div>
					 <br class="clear"/>
					    	
			   <div class="post_header_title">
				   						<div class="post_info_cat">
					    					        <a href="http://uxart.io/category/development/">Development</a>
					    					        <a href="http://uxart.io/category/tutorial/">Tutorial</a>
					    					        <a href="http://uxart.io/category/web/">Web</a>
					    					        <a href="http://uxart.io/category/wordpress-stuff/">Wordpress Stuff</a>
					    					</div>
								      	<h5><a href="http://uxart.io/what-is-amp-how-to-use-it-on-wordpress/" title="What is AMP? How to use it on WordPress? (Step by Step)">What is AMP? How to use it on WordPress? (Step by Step)</a></h5>
			      	<div class="post_detail post_date">
			      		<span class="post_info_date">
			      			<span>
			      				<a href="http://uxart.io/what-is-amp-how-to-use-it-on-wordpress/">
				      				<i class="fa fa-clock-o"></i>
				       				Posted On July 13, 2017			      				</a>
			      			</span>
			      		</span>
			      		<span class="post_info_author">
			      						      			<a href="http://uxart.io/author/itsardar/"><span class="gravatar"><img alt='' src='http://1.gravatar.com/avatar/d65f8204c47935f4c098ef270d77da72?s=60&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/d65f8204c47935f4c098ef270d77da72?s=120&amp;d=mm&amp;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' /></span>Imran Topu Sardar</a>
			      		</span>
			      		<span class="post_info_comment">
					  		<i class="fa fa-comment-o"></i>0					  	</span>
				  	</div>
			   </div>
			</div>
			
	    </div>
	    
	</div>

</div>
<!-- End each blog post -->

<!-- Begin each blog post -->
<div id="post-14272" class="post-14272 post type-post status-publish format-standard has-post-thumbnail hentry category-wordpress-stuff tag-advantages-and-disadvantages-of-wordpress tag-pros-and-cons-of-wordpress" >

	<div class="post_wrapper">
	    
	    <div class="post_content_wrapper">
	    
	    	<div class="post_header mixed">
	    	
	    						
				     <div class="post_img static">
				      	<a href="http://uxart.io/advantages-disadvantages-of-wordpress-cms/">
				      		<img src="http://uxart.io/wp-content/uploads/2017/07/Advantages-and-disadvantages-of-WordPress-600x454.jpg" alt="" class="" style="width:600px;height:454px;"/>
				      		
				      		<div class="post_icon_wrapper"><div class="post_icon_trend"><i class="fa fa-flash"></i></div></div>					      	
					      						      	
					     </a>
				     </div>
					 <br class="clear"/>
					    	
			   <div class="post_header_title">
				   						<div class="post_info_cat">
					    					        <a href="http://uxart.io/category/wordpress-stuff/">Wordpress Stuff</a>
					    					</div>
								      	<h5><a href="http://uxart.io/advantages-disadvantages-of-wordpress-cms/" title="Most popular CMS platform to design your website. How to choose your right website platform? Advantages and disadvantages of WordPress?">Most popular CMS platform to design your website. How to choose your right website platform? Advantages and disadvantages of WordPress?</a></h5>
			      	<div class="post_detail post_date">
			      		<span class="post_info_date">
			      			<span>
			      				<a href="http://uxart.io/advantages-disadvantages-of-wordpress-cms/">
				      				<i class="fa fa-clock-o"></i>
				       				Posted On July 9, 2017			      				</a>
			      			</span>
			      		</span>
			      		<span class="post_info_author">
			      						      			<a href="http://uxart.io/author/itsardar/"><span class="gravatar"><img alt='' src='http://1.gravatar.com/avatar/d65f8204c47935f4c098ef270d77da72?s=60&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/d65f8204c47935f4c098ef270d77da72?s=120&amp;d=mm&amp;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' /></span>Imran Topu Sardar</a>
			      		</span>
			      		<span class="post_info_comment">
					  		<i class="fa fa-comment-o"></i>0					  	</span>
				  	</div>
			   </div>
			</div>
			
	    </div>
	    
	</div>

</div>
<!-- End each blog post -->

<!-- Begin each blog post -->
<div id="post-14264" class="post-14264 post type-post status-publish format-standard has-post-thumbnail hentry category-development category-tutorial tag-cms-vs-framework" data-column="last">

	<div class="post_wrapper">
	    
	    <div class="post_content_wrapper">
	    
	    	<div class="post_header mixed">
	    	
	    						
				     <div class="post_img static">
				      	<a href="http://uxart.io/cms-vs-web-framework/">
				      		<img src="http://uxart.io/wp-content/uploads/2017/07/main-diffrence-between-cms-or-php-development-600x400.jpg" alt="" class="" style="width:600px;height:400px;"/>
				      		
				      		<div class="post_icon_wrapper"><div class="post_icon_hot"><i class="fa fa-fire"></i></div><div class="post_icon_trend"><i class="fa fa-flash"></i></div></div>					      	
					      						      	
					     </a>
				     </div>
					 <br class="clear"/>
					    	
			   <div class="post_header_title">
				   						<div class="post_info_cat">
					    					        <a href="http://uxart.io/category/development/">Development</a>
					    					        <a href="http://uxart.io/category/tutorial/">Tutorial</a>
					    					</div>
								      	<h5><a href="http://uxart.io/cms-vs-web-framework/" title="CMS vs. Web Framework? Which Platform should you choose?">CMS vs. Web Framework? Which Platform should you choose?</a></h5>
			      	<div class="post_detail post_date">
			      		<span class="post_info_date">
			      			<span>
			      				<a href="http://uxart.io/cms-vs-web-framework/">
				      				<i class="fa fa-clock-o"></i>
				       				Posted On July 7, 2017			      				</a>
			      			</span>
			      		</span>
			      		<span class="post_info_author">
			      						      			<a href="http://uxart.io/author/itsardar/"><span class="gravatar"><img alt='' src='http://1.gravatar.com/avatar/d65f8204c47935f4c098ef270d77da72?s=60&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/d65f8204c47935f4c098ef270d77da72?s=120&amp;d=mm&amp;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' /></span>Imran Topu Sardar</a>
			      		</span>
			      		<span class="post_info_comment">
					  		<i class="fa fa-comment-o"></i>1					  	</span>
				  	</div>
			   </div>
			</div>
			
	    </div>
	    
	</div>

</div>
<!-- End each blog post -->
<br class="clear"/><div id="post-14243" class="thumbnail post-14243 post type-post status-publish format-standard has-post-thumbnail hentry category-tutorial category-web category-wordpress-stuff tag-decrease-loading-time-of-wordpress tag-increase-wordpress-speed tag-speed-up-wordpress-site" data-column="first">
	<div class="post_wrapper">
	    <div class="post_content_wrapper">
		    <div class="two_third post_header ">
			    <h5><a href="http://uxart.io/quickly-increase-wordpress-speed/" title="16 Ways to Quickly Increase WordPress Speed [Must Need]">16 Ways to Quickly Increase WordPress Speed [Must Need]</a></h5>
			    <div class="post_detail post_date">
			      <span class="post_info_date">
			      	<span>
			      		<a href="http://uxart.io/quickly-increase-wordpress-speed/">
				      		<i class="fa fa-clock-o"></i>
				      		June 24, 2017			      		</a>
			      	</span>
			      	<span class="post_info_comment">
					  	<i class="fa fa-comment-o"></i>2					</span>
			      </span>
				</div>
		    </div>
		    
		    <div class="one_third last">
			    				<div class="post_img thumbnail">
				 	<a href="http://uxart.io/quickly-increase-wordpress-speed/">
					 					 		<img src="http://uxart.io/wp-content/uploads/2017/06/Increase-WordPress-Speed-150x150.png" alt="" class="" style="width:150px;height:150px;"/>
				 						 		
				 		<div class="post_icon_wrapper"><div class="post_icon_hot"><i class="fa fa-fire"></i></div><div class="post_icon_trend"><i class="fa fa-flash"></i></div></div>				     	
				    </a>
				</div>
		    </div>
	    </div>
	</div>
</div>
<div id="post-14229" class="thumbnail post-14229 post type-post status-publish format-standard has-post-thumbnail hentry category-daily-inspiration category-inspiration tag-entrepreneur-qualities-and-characteristics tag-qualities-of-a-good-entrepreneur tag-qualities-of-an-entrepreneur" >
	<div class="post_wrapper">
	    <div class="post_content_wrapper">
		    <div class="two_third post_header ">
			    <h5><a href="http://uxart.io/important-qualities-of-entrepreneur/" title="10 must have qualities to become a successful Entrepreneur">10 must have qualities to become a successful Entrepreneur</a></h5>
			    <div class="post_detail post_date">
			      <span class="post_info_date">
			      	<span>
			      		<a href="http://uxart.io/important-qualities-of-entrepreneur/">
				      		<i class="fa fa-clock-o"></i>
				      		June 22, 2017			      		</a>
			      	</span>
			      	<span class="post_info_comment">
					  	<i class="fa fa-comment-o"></i>0					</span>
			      </span>
				</div>
		    </div>
		    
		    <div class="one_third last">
			    				<div class="post_img thumbnail">
				 	<a href="http://uxart.io/important-qualities-of-entrepreneur/">
					 					 		<img src="http://uxart.io/wp-content/uploads/2017/06/feature-image-150x150.png" alt="" class="" style="width:150px;height:150px;"/>
				 						 		
				 		<div class="post_icon_wrapper"><div class="post_icon_trend"><i class="fa fa-flash"></i></div></div>				     	
				    </a>
				</div>
		    </div>
	    </div>
	</div>
</div>
<div id="post-14213" class="thumbnail post-14213 post type-post status-publish format-standard has-post-thumbnail hentry category-html category-tutorial tag-flow-of-content tag-html-default-flow tag-html-document-flow tag-html-flow tag-html-normal-flow" data-column="last">
	<div class="post_wrapper">
	    <div class="post_content_wrapper">
		    <div class="two_third post_header ">
			    <h5><a href="http://uxart.io/html-content-flow/" title="HTML Content Flow: A Learning Journey to Web Development">HTML Content Flow: A Learning Journey to Web Development</a></h5>
			    <div class="post_detail post_date">
			      <span class="post_info_date">
			      	<span>
			      		<a href="http://uxart.io/html-content-flow/">
				      		<i class="fa fa-clock-o"></i>
				      		June 20, 2017			      		</a>
			      	</span>
			      	<span class="post_info_comment">
					  	<i class="fa fa-comment-o"></i>0					</span>
			      </span>
				</div>
		    </div>
		    
		    <div class="one_third last">
			    				<div class="post_img thumbnail">
				 	<a href="http://uxart.io/html-content-flow/">
					 					 		<img src="http://uxart.io/wp-content/uploads/2017/06/HTML-Content-Flow-Cover-Afiur-Rahman-Fahim-150x150.jpg" alt="" class="" style="width:150px;height:150px;"/>
				 						 		
				 		<div class="post_icon_wrapper"><div class="post_icon_trend"><i class="fa fa-flash"></i></div></div>				     	
				    </a>
				</div>
		    </div>
	    </div>
	</div>
</div>
<br class="clear"/><div id="post-14198" class="thumbnail post-14198 post type-post status-publish format-standard has-post-thumbnail hentry category-development category-tutorial category-wordpress-stuff tag-add-google-analytics-on-wordpress tag-google-analytics-for-wordpress" data-column="first">
	<div class="post_wrapper">
	    <div class="post_content_wrapper">
		    <div class="two_third post_header ">
			    <h5><a href="http://uxart.io/add-google-analytics-on-wordpress-without-plugins/" title="How to add Google Analytics on WordPress without Plugins? [Step by Step]">How to add Google Analytics on WordPress without Plugins? [Step by Step]</a></h5>
			    <div class="post_detail post_date">
			      <span class="post_info_date">
			      	<span>
			      		<a href="http://uxart.io/add-google-analytics-on-wordpress-without-plugins/">
				      		<i class="fa fa-clock-o"></i>
				      		June 16, 2017			      		</a>
			      	</span>
			      	<span class="post_info_comment">
					  	<i class="fa fa-comment-o"></i>0					</span>
			      </span>
				</div>
		    </div>
		    
		    <div class="one_third last">
			    				<div class="post_img thumbnail">
				 	<a href="http://uxart.io/add-google-analytics-on-wordpress-without-plugins/">
					 					 		<img src="http://uxart.io/wp-content/uploads/2017/06/Add-Google-Analytics-on-WordPress-without-plugins-150x150.png" alt="" class="" style="width:150px;height:150px;"/>
				 						 		
				 		<div class="post_icon_wrapper"><div class="post_icon_trend"><i class="fa fa-flash"></i></div></div>				     	
				    </a>
				</div>
		    </div>
	    </div>
	</div>
</div>
<div id="post-14178" class="thumbnail post-14178 post type-post status-publish format-standard has-post-thumbnail hentry category-freebies category-tutorial category-web category-wordpress-stuff tag-best-google-analytics-wordpress-plugins tag-google-analytics tag-wordpress-analytics-plugins" >
	<div class="post_wrapper">
	    <div class="post_content_wrapper">
		    <div class="two_third post_header ">
			    <h5><a href="http://uxart.io/10-free-best-google-analytics-wordpress-plugins/" title="10 free Best Google Analytics WordPress Plugins in 2017">10 free Best Google Analytics WordPress Plugins in 2017</a></h5>
			    <div class="post_detail post_date">
			      <span class="post_info_date">
			      	<span>
			      		<a href="http://uxart.io/10-free-best-google-analytics-wordpress-plugins/">
				      		<i class="fa fa-clock-o"></i>
				      		June 15, 2017			      		</a>
			      	</span>
			      	<span class="post_info_comment">
					  	<i class="fa fa-comment-o"></i>0					</span>
			      </span>
				</div>
		    </div>
		    
		    <div class="one_third last">
			    				<div class="post_img thumbnail">
				 	<a href="http://uxart.io/10-free-best-google-analytics-wordpress-plugins/">
					 					 		<img src="http://uxart.io/wp-content/uploads/2017/06/Best-WordPress-Plugins-for-Google-Analytics-150x150.png" alt="" class="" style="width:150px;height:150px;"/>
				 						 		
				 		<div class="post_icon_wrapper"><div class="post_icon_trend"><i class="fa fa-flash"></i></div></div>				     	
				    </a>
				</div>
		    </div>
	    </div>
	</div>
</div>
<div id="post-14135" class="thumbnail post-14135 post type-post status-publish format-standard has-post-thumbnail hentry category-coding category-tutorial tag-adjacent-sibling-selector tag-attribute-selector tag-class-selector tag-css-selector tag-css-selectors-with-code tag-descendant-selector tag-general-sibling-selector tag-id-selector tag-nth-child-selector tag-pseudo-selectors tag-selectors-with-demo" data-column="last">
	<div class="post_wrapper">
	    <div class="post_content_wrapper">
		    <div class="two_third post_header ">
			    <h5><a href="http://uxart.io/css-selectors/" title="Get to Know CSS Selectors: A Learning Journey to Web Development">Get to Know CSS Selectors: A Learning Journey to Web Development</a></h5>
			    <div class="post_detail post_date">
			      <span class="post_info_date">
			      	<span>
			      		<a href="http://uxart.io/css-selectors/">
				      		<i class="fa fa-clock-o"></i>
				      		June 13, 2017			      		</a>
			      	</span>
			      	<span class="post_info_comment">
					  	<i class="fa fa-comment-o"></i>0					</span>
			      </span>
				</div>
		    </div>
		    
		    <div class="one_third last">
			    				<div class="post_img thumbnail">
				 	<a href="http://uxart.io/css-selectors/">
					 					 		<img src="http://uxart.io/wp-content/uploads/2017/06/CSS-Selectors-Cover-Afiur-Rahman-Fahim-150x150.jpg" alt="" class="" style="width:150px;height:150px;"/>
				 						 		
				 		<div class="post_icon_wrapper"><div class="post_icon_trend"><i class="fa fa-flash"></i></div></div>				     	
				    </a>
				</div>
		    </div>
	    </div>
	</div>
</div>
<br class="clear"/><div id="post-14126" class="thumbnail post-14126 post type-post status-publish format-standard has-post-thumbnail hentry category-coding category-tutorial tag-basic-css tag-css-code tag-css-definition tag-css-for-beginner tag-css-selector tag-css-syntax tag-css-types tag-learn-css" data-column="first">
	<div class="post_wrapper">
	    <div class="post_content_wrapper">
		    <div class="two_third post_header ">
			    <h5><a href="http://uxart.io/coding-in-css/" title="Getting Started Coding in CSS &#8211; A Learning Journey to Web Development">Getting Started Coding in CSS &#8211; A Learning Journey to Web Development</a></h5>
			    <div class="post_detail post_date">
			      <span class="post_info_date">
			      	<span>
			      		<a href="http://uxart.io/coding-in-css/">
				      		<i class="fa fa-clock-o"></i>
				      		June 12, 2017			      		</a>
			      	</span>
			      	<span class="post_info_comment">
					  	<i class="fa fa-comment-o"></i>1					</span>
			      </span>
				</div>
		    </div>
		    
		    <div class="one_third last">
			    				<div class="post_img thumbnail">
				 	<a href="http://uxart.io/coding-in-css/">
					 					 		<img src="http://uxart.io/wp-content/uploads/2017/06/Coding-in-CSS-Cover-Afiur-Rahman-Fahim-150x150.png" alt="" class="" style="width:150px;height:150px;"/>
				 						 		
				 		<div class="post_icon_wrapper"><div class="post_icon_hot"><i class="fa fa-fire"></i></div><div class="post_icon_trend"><i class="fa fa-flash"></i></div></div>				     	
				    </a>
				</div>
		    </div>
	    </div>
	</div>
</div>
<div id="post-14112" class="thumbnail post-14112 post type-post status-publish format-standard has-post-thumbnail hentry category-html category-tutorial" >
	<div class="post_wrapper">
	    <div class="post_content_wrapper">
		    <div class="two_third post_header ">
			    <h5><a href="http://uxart.io/html-block-and-inline-elements/" title="Understanding HTML Block and Inline Elements: A Learning Journey to Web Development">Understanding HTML Block and Inline Elements: A Learning Journey to Web Development</a></h5>
			    <div class="post_detail post_date">
			      <span class="post_info_date">
			      	<span>
			      		<a href="http://uxart.io/html-block-and-inline-elements/">
				      		<i class="fa fa-clock-o"></i>
				      		June 10, 2017			      		</a>
			      	</span>
			      	<span class="post_info_comment">
					  	<i class="fa fa-comment-o"></i>0					</span>
			      </span>
				</div>
		    </div>
		    
		    <div class="one_third last">
			    				<div class="post_img thumbnail">
				 	<a href="http://uxart.io/html-block-and-inline-elements/">
					 					 		<img src="http://uxart.io/wp-content/uploads/2017/06/Understanding-HTML-Block-Inline-and-Replaced-Element-Cover-Afiur-Rahman-Fahim-150x150.png" alt="" class="" style="width:150px;height:150px;"/>
				 						 		
				 		<div class="post_icon_wrapper"></div>				     	
				    </a>
				</div>
		    </div>
	    </div>
	</div>
</div>
<div id="post-14092" class="thumbnail post-14092 post type-post status-publish format-standard has-post-thumbnail hentry category-freebies category-tutorial category-wordpress-stuff tag-backwpup-tutorial tag-keep-backup-wordpress-by-backwpup" data-column="last">
	<div class="post_wrapper">
	    <div class="post_content_wrapper">
		    <div class="two_third post_header ">
			    <h5><a href="http://uxart.io/keep-full-backup-of-your-wordpress-by-backwpup/" title="How to keep Full Backup of your WordPress by BackWPup [Step by Step]?">How to keep Full Backup of your WordPress by BackWPup [Step by Step]?</a></h5>
			    <div class="post_detail post_date">
			      <span class="post_info_date">
			      	<span>
			      		<a href="http://uxart.io/keep-full-backup-of-your-wordpress-by-backwpup/">
				      		<i class="fa fa-clock-o"></i>
				      		June 10, 2017			      		</a>
			      	</span>
			      	<span class="post_info_comment">
					  	<i class="fa fa-comment-o"></i>0					</span>
			      </span>
				</div>
		    </div>
		    
		    <div class="one_third last">
			    				<div class="post_img thumbnail">
				 	<a href="http://uxart.io/keep-full-backup-of-your-wordpress-by-backwpup/">
					 					 		<img src="http://uxart.io/wp-content/uploads/2017/06/Keep-Full-Backup-WordPress-by-BackWpup-150x150.png" alt="" class="" style="width:150px;height:150px;"/>
				 						 		
				 		<div class="post_icon_wrapper"></div>				     	
				    </a>
				</div>
		    </div>
	    </div>
	</div>
</div>
<br class="clear"/><div id="post-14075" class="thumbnail post-14075 post type-post status-publish format-standard has-post-thumbnail hentry category-freebies category-tutorial category-wordpress-stuff tag-dropbox-backup-and-restore-wordpress tag-dropbox-backup-wordpress tag-keep-wordpress-backup" data-column="first">
	<div class="post_wrapper">
	    <div class="post_content_wrapper">
		    <div class="two_third post_header ">
			    <h5><a href="http://uxart.io/keep-backup-wordpress-into-dropbox/" title="How to keep Backup WordPress into Dropbox freely?">How to keep Backup WordPress into Dropbox freely?</a></h5>
			    <div class="post_detail post_date">
			      <span class="post_info_date">
			      	<span>
			      		<a href="http://uxart.io/keep-backup-wordpress-into-dropbox/">
				      		<i class="fa fa-clock-o"></i>
				      		June 9, 2017			      		</a>
			      	</span>
			      	<span class="post_info_comment">
					  	<i class="fa fa-comment-o"></i>2					</span>
			      </span>
				</div>
		    </div>
		    
		    <div class="one_third last">
			    				<div class="post_img thumbnail">
				 	<a href="http://uxart.io/keep-backup-wordpress-into-dropbox/">
					 					 		<img src="http://uxart.io/wp-content/uploads/2017/06/Keep-Backup-WordPress-into-Dropbox-150x150.png" alt="" class="" style="width:150px;height:150px;"/>
				 						 		
				 		<div class="post_icon_wrapper"><div class="post_icon_hot"><i class="fa fa-fire"></i></div></div>				     	
				    </a>
				</div>
		    </div>
	    </div>
	</div>
</div>
<div id="post-14043" class="thumbnail post-14043 post type-post status-publish format-standard has-post-thumbnail hentry category-tech-news category-web tag-drive-traffic-from-pinterest tag-pinterest-tips tag-pinterest-tutorial" >
	<div class="post_wrapper">
	    <div class="post_content_wrapper">
		    <div class="two_third post_header ">
			    <h5><a href="http://uxart.io/techniques-to-drive-traffic-from-pinterest/" title="7 Easy techniques to drive thousands of traffic from Pinterest">7 Easy techniques to drive thousands of traffic from Pinterest</a></h5>
			    <div class="post_detail post_date">
			      <span class="post_info_date">
			      	<span>
			      		<a href="http://uxart.io/techniques-to-drive-traffic-from-pinterest/">
				      		<i class="fa fa-clock-o"></i>
				      		June 8, 2017			      		</a>
			      	</span>
			      	<span class="post_info_comment">
					  	<i class="fa fa-comment-o"></i>0					</span>
			      </span>
				</div>
		    </div>
		    
		    <div class="one_third last">
			    				<div class="post_img thumbnail">
				 	<a href="http://uxart.io/techniques-to-drive-traffic-from-pinterest/">
					 					 		<img src="http://uxart.io/wp-content/uploads/2017/06/techniques-for-driving-traffic-from-Pinterest-150x150.png" alt="" class="" style="width:150px;height:150px;"/>
				 						 		
				 		<div class="post_icon_wrapper"></div>				     	
				    </a>
				</div>
		    </div>
	    </div>
	</div>
</div>
<div id="post-14041" class="thumbnail post-14041 post type-post status-publish format-standard has-post-thumbnail hentry category-coding category-html category-tutorial tag-create-html-form tag-html-checkbox tag-html-drop-down-menu tag-html-form-code-example tag-html-form-templates tag-html-input-type tag-html-radio-buttons" data-column="last">
	<div class="post_wrapper">
	    <div class="post_content_wrapper">
		    <div class="two_third post_header ">
			    <h5><a href="http://uxart.io/building-html-forms/" title="Building HTML Forms: A Learning Journey to Web Development">Building HTML Forms: A Learning Journey to Web Development</a></h5>
			    <div class="post_detail post_date">
			      <span class="post_info_date">
			      	<span>
			      		<a href="http://uxart.io/building-html-forms/">
				      		<i class="fa fa-clock-o"></i>
				      		June 7, 2017			      		</a>
			      	</span>
			      	<span class="post_info_comment">
					  	<i class="fa fa-comment-o"></i>0					</span>
			      </span>
				</div>
		    </div>
		    
		    <div class="one_third last">
			    				<div class="post_img thumbnail">
				 	<a href="http://uxart.io/building-html-forms/">
					 					 		<img src="http://uxart.io/wp-content/uploads/2017/06/Building-HTML-Form-Cover-Afiur-Rahman-Fahim-150x150.png" alt="" class="" style="width:150px;height:150px;"/>
				 						 		
				 		<div class="post_icon_wrapper"></div>				     	
				    </a>
				</div>
		    </div>
	    </div>
	</div>
</div>
<br class="clear"/><div id="post-14011" class="thumbnail post-14011 post type-post status-publish format-standard has-post-thumbnail hentry category-tutorial category-web category-wordpress-stuff tag-backing-up-wordpress-manually tag-keep-wordpress-backup-manually tag-wordpress-backup" data-column="first">
	<div class="post_wrapper">
	    <div class="post_content_wrapper">
		    <div class="two_third post_header ">
			    <h5><a href="http://uxart.io/keep-backup-your-wordpress-site-manually/" title="5 Easiest Ways to keep Backup your WordPress site manually [Step by step]">5 Easiest Ways to keep Backup your WordPress site manually [Step by step]</a></h5>
			    <div class="post_detail post_date">
			      <span class="post_info_date">
			      	<span>
			      		<a href="http://uxart.io/keep-backup-your-wordpress-site-manually/">
				      		<i class="fa fa-clock-o"></i>
				      		June 6, 2017			      		</a>
			      	</span>
			      	<span class="post_info_comment">
					  	<i class="fa fa-comment-o"></i>0					</span>
			      </span>
				</div>
		    </div>
		    
		    <div class="one_third last">
			    				<div class="post_img thumbnail">
				 	<a href="http://uxart.io/keep-backup-your-wordpress-site-manually/">
					 					 		<img src="http://uxart.io/wp-content/uploads/2017/06/Keep-Backup-WordPress-Manually-150x150.png" alt="" class="" style="width:150px;height:150px;"/>
				 						 		
				 		<div class="post_icon_wrapper"></div>				     	
				    </a>
				</div>
		    </div>
	    </div>
	</div>
</div>
<div id="post-13976" class="thumbnail post-13976 post type-post status-publish format-standard has-post-thumbnail hentry category-freebies category-web category-wordpress-stuff tag-backup-plugins-for-wordpress tag-best-wordpress-backup-plugins tag-top-wordpress-backup-plugins" >
	<div class="post_wrapper">
	    <div class="post_content_wrapper">
		    <div class="two_third post_header ">
			    <h5><a href="http://uxart.io/top-7-free-wordpress-backup-plugins/" title="Top 7 free WordPress Backup Plugins in 2017 [Top Rated]">Top 7 free WordPress Backup Plugins in 2017 [Top Rated]</a></h5>
			    <div class="post_detail post_date">
			      <span class="post_info_date">
			      	<span>
			      		<a href="http://uxart.io/top-7-free-wordpress-backup-plugins/">
				      		<i class="fa fa-clock-o"></i>
				      		June 5, 2017			      		</a>
			      	</span>
			      	<span class="post_info_comment">
					  	<i class="fa fa-comment-o"></i>0					</span>
			      </span>
				</div>
		    </div>
		    
		    <div class="one_third last">
			    				<div class="post_img thumbnail">
				 	<a href="http://uxart.io/top-7-free-wordpress-backup-plugins/">
					 					 		<img src="http://uxart.io/wp-content/uploads/2017/06/WordPress-Backup-Cover-150x150.png" alt="" class="" style="width:150px;height:150px;"/>
				 						 		
				 		<div class="post_icon_wrapper"></div>				     	
				    </a>
				</div>
		    </div>
	    </div>
	</div>
</div>
<div id="post-14004" class="thumbnail post-14004 post type-post status-publish format-standard has-post-thumbnail hentry category-coding category-html category-tutorial tag-create-table-in-html tag-html-rowspan tag-html-table-attributes tag-html-table-code-example-html-colspan tag-html-tables tag-join-html-table-column tag-merge-html-table-cell" data-column="last">
	<div class="post_wrapper">
	    <div class="post_content_wrapper">
		    <div class="two_third post_header ">
			    <h5><a href="http://uxart.io/creating-html-table/" title="Creating HTML Table: A Learning Journey to Web Development">Creating HTML Table: A Learning Journey to Web Development</a></h5>
			    <div class="post_detail post_date">
			      <span class="post_info_date">
			      	<span>
			      		<a href="http://uxart.io/creating-html-table/">
				      		<i class="fa fa-clock-o"></i>
				      		June 4, 2017			      		</a>
			      	</span>
			      	<span class="post_info_comment">
					  	<i class="fa fa-comment-o"></i>0					</span>
			      </span>
				</div>
		    </div>
		    
		    <div class="one_third last">
			    				<div class="post_img thumbnail">
				 	<a href="http://uxart.io/creating-html-table/">
					 					 		<img src="http://uxart.io/wp-content/uploads/2017/06/Creating-HTML-Table-Cover-Afiur-Rahman-Fahim-150x150.png" alt="" class="" style="width:150px;height:150px;"/>
				 						 		
				 		<div class="post_icon_wrapper"></div>				     	
				    </a>
				</div>
		    </div>
	    </div>
	</div>
</div>
<br class="clear"/><div id="post-13926" class="thumbnail post-13926 post type-post status-publish format-standard has-post-thumbnail hentry category-freebies category-wordpress-stuff tag-free-wordpress-security-plugins tag-top-wordpress-security-plugins tag-wordpress-security-plugins" data-column="first">
	<div class="post_wrapper">
	    <div class="post_content_wrapper">
		    <div class="two_third post_header ">
			    <h5><a href="http://uxart.io/top-10-free-wordpress-security-plugins/" title="Top 10 Free WordPress Security Plugins in 2017 [For Guaranteed Security]">Top 10 Free WordPress Security Plugins in 2017 [For Guaranteed Security]</a></h5>
			    <div class="post_detail post_date">
			      <span class="post_info_date">
			      	<span>
			      		<a href="http://uxart.io/top-10-free-wordpress-security-plugins/">
				      		<i class="fa fa-clock-o"></i>
				      		June 4, 2017			      		</a>
			      	</span>
			      	<span class="post_info_comment">
					  	<i class="fa fa-comment-o"></i>0					</span>
			      </span>
				</div>
		    </div>
		    
		    <div class="one_third last">
			    				<div class="post_img thumbnail">
				 	<a href="http://uxart.io/top-10-free-wordpress-security-plugins/">
					 					 		<img src="http://uxart.io/wp-content/uploads/2017/06/WordPress-Security-Plugins-Cover-150x150.png" alt="" class="" style="width:150px;height:150px;"/>
				 						 		
				 		<div class="post_icon_wrapper"></div>				     	
				    </a>
				</div>
		    </div>
	    </div>
	</div>
</div>
<div id="post-13970" class="thumbnail post-13970 post type-post status-publish format-standard has-post-thumbnail hentry category-html category-tutorial tag-definition-list-html tag-html-list tag-html-list-tags tag-html-nested-list tag-list-tags-attributes tag-type-of-list-in-html" >
	<div class="post_wrapper">
	    <div class="post_content_wrapper">
		    <div class="two_third post_header ">
			    <h5><a href="http://uxart.io/creating-list-in-html/" title="Creating List in HTML: A Learning Journey to Web Development &#8211; UX Art">Creating List in HTML: A Learning Journey to Web Development &#8211; UX Art</a></h5>
			    <div class="post_detail post_date">
			      <span class="post_info_date">
			      	<span>
			      		<a href="http://uxart.io/creating-list-in-html/">
				      		<i class="fa fa-clock-o"></i>
				      		June 3, 2017			      		</a>
			      	</span>
			      	<span class="post_info_comment">
					  	<i class="fa fa-comment-o"></i>0					</span>
			      </span>
				</div>
		    </div>
		    
		    <div class="one_third last">
			    				<div class="post_img thumbnail">
				 	<a href="http://uxart.io/creating-list-in-html/">
					 					 		<img src="http://uxart.io/wp-content/uploads/2017/06/Creating-List-in-HTML-Cover-Afiur-Rahman-Fahim-150x150.png" alt="" class="" style="width:150px;height:150px;"/>
				 						 		
				 		<div class="post_icon_wrapper"></div>				     	
				    </a>
				</div>
		    </div>
	    </div>
	</div>
</div>

	    		</div>
    		</div>
    		
    	</div>
    	
</div>



<br class="clear"/>
<div class="footer_bar   ">
	
		
	
		<div id="footer" class="">
	<ul class="sidebar_widget three">
	    <li id="text-18" class="widget widget_text"><h2 class="widgettitle">CONTACT US</h2>
			<div class="textwidget"><p><a href="http://uxart.io/advertise-with-us/">ADVERTISE WITH US</a></p>
<p><a href="http://uxart.io/write-for-us/">WRITE FOR US</a></p>
<p><a href="http://uxart.io/contact-us/">CONTACT US</a></p>
</div>
		</li>
<li id="grand_magazine_popular_posts-4" class="widget Grand_Magazine_Popular_Posts"><h2 class="widgettitle"><span>Popular Posts</span></h2><ul class="posts blog withthumb "><li><div class="post_circle_thumb"><a href="http://uxart.io/10-web-design-mistakes-you-should-abstain/"><img src="http://uxart.io/wp-content/uploads/2015/09/mistakes-150x150.png" alt="" /></a><div class="popular_order">1</div></div><a href="http://uxart.io/10-web-design-mistakes-you-should-abstain/">10 Web Design Mistakes You Should Abstain</a><div class="post_attribute"><i class="fa fa-clock-o"></i>September 5, 2015</div></li><li><div class="post_circle_thumb"><a href="http://uxart.io/make-corner-cut-image-with-css-easily/"><img src="http://uxart.io/wp-content/uploads/2015/10/Screenshot_1-150x150.png" alt="" /></a><div class="popular_order">2</div></div><a href="http://uxart.io/make-corner-cut-image-with-css-easily/">Make corner cut image with CSS easily</a><div class="post_attribute"><i class="fa fa-clock-o"></i>October 12, 2015</div></li><li><div class="post_circle_thumb"><a href="http://uxart.io/learning-journey-to-web-development/"><img src="http://uxart.io/wp-content/uploads/2017/05/A-complete-Learning-Journey-to-Web-Development-Afiur-Rahman-Fahim-150x150.jpg" alt="" /></a><div class="popular_order">3</div></div><a href="http://uxart.io/learning-journey-to-web-development/">A complete Learning Journey to Web Development - The Ultimate...</a><div class="post_attribute"><i class="fa fa-clock-o"></i>May 18, 2017</div></li></ul></li>
<li id="grand_magazine_custom_ads-2" class="widget Grand_Magazine_Custom_Ads"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- right sidebar ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0383872763509240"
     data-ad-slot="3511328068"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></li>
	</ul>
	</div>
	<br class="clear"/>
	
	<div class="footer_bar_wrapper ">
					<div class="social_wrapper">
			    <ul>
			    				    	<li class="facebook"><a target="_blank" href="http://fb.me/uxart.io"><i class="fa fa-facebook"></i></a></li>
			    				    				    	<li class="twitter"><a target="_blank" href="http://twitter.com/ux_art"><i class="fa fa-twitter"></i></a></li>
			    				    				    				    				    				    				    				    	<li class="dribbble"><a target="_blank" title="Dribbble" href="http://dribbble.com/uxart"><i class="fa fa-dribbble"></i></a></li>
			    				    				    				        			        			    </ul>
			</div>
			    <div id="copyright">© Copyright Uxart 2017</div>	    
	    	    	<a id="toTop"><i class="fa fa-angle-up"></i></a>
	    	    
	    	</div>
</div>

</div>


<div id="side_menu_wrapper" class="overlay_background">
	<a id="close_mobile_menu" href="javascript:;"><i class="fa fa-close"></i></a>
	</div>


<div id="popup-box-gfcr-1" class="popupally-overlay-gfcr-1 popup-click-close-trigger-1"><div class="popupally-outer-gfcr-1"><div class="popupally-inner-gfcr-1"><div class="popupally-center-gfcr"><div class="desc-gfcr"><h2>Stay Up To Date</h2><p>We only send you quality web design articles that is helpful. No promotions
no product advertising, no spamming.</p></div><div class="logo-row-gfcr"><div class="clear-gfcr"></div><img class="logo-img-gfcr" src="http://uxart.io/wp-content/plugins/popupally/resource/img/pink-tools.png" alt=""><div class="logo-text-gfcr">Introduce yourself and your program</div><div class="clear-gfcr"></div></div><form action="//uxart.us14.list-manage.com/subscribe/post?u=17f80b6da5633a891b12af641&amp;id=077d72837c" popupally-popup="1" class="popupally-signup-form-ishdye content-gfcr" method="post"><input type="hidden" name="b_17f80b6da5633a891b12af641_077d72837c" value=""/><input type="text" name="MMERGE1" class="field-gfcr" placeholder="Full Name"/><input type="email"  name="EMAIL" class="field-gfcr" placeholder="Email Address"/><input type="submit" class="popupally-form-submit submit-gfcr" value="Subscribe" /></form><div class="privacy-gfcr">Your information will *never* be shared or sold to a 3rd party.</div></div></div><div title="Close" class="popupally-close-gfcr popup-click-close-trigger-1"></div></div></div><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/uxart.io\/wp-json\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://uxart.io/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='http://uxart.io/wp-includes/js/jquery/jquery.form.min.js'></script>
<script type='text/javascript' src='http://uxart.io/wp-content/themes/uxart/js/jquery.magnific-popup.js'></script>
<script type='text/javascript' src='http://uxart.io/wp-content/themes/uxart/js/jquery.easing.js'></script>
<script type='text/javascript' src='http://uxart.io/wp-content/themes/uxart/js/waypoints.min.js'></script>
<script type='text/javascript' src='http://uxart.io/wp-content/themes/uxart/js/jquery.masory.js'></script>
<script type='text/javascript' src='http://uxart.io/wp-content/themes/uxart/js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='http://uxart.io/wp-content/themes/uxart/js/jarallax.js'></script>
<script type='text/javascript' src='http://uxart.io/wp-content/themes/uxart/js/jquery.sticky-kit.min.js'></script>
<script type='text/javascript' src='http://uxart.io/wp-content/themes/uxart/js/custom_plugins.js'></script>
<script type='text/javascript' src='http://uxart.io/wp-content/themes/uxart/js/custom.js'></script>
<script type='text/javascript' src='http://uxart.io/wp-includes/js/wp-embed.min.js'></script>
</body>
</html>
